# NeonClient2

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/forge/BerryClient/: Main.java
src/main/java/com/forge/BerryClient/Gui/: ClickGui.java
src/main/java/com/forge/BerryClient/Gui/Buttons/: BerryButton.java
src/main/java/com/forge/BerryClient/Gui/ClickGui/: ClickGui.java
src/main/java/com/forge/BerryClient/HudMods/: HudEditor.java  HudMod.java  HudRender.java
src/main/java/com/forge/BerryClient/HudMods/Mods/: Coordinates.java  FPS.java
src/main/java/com/forge/BerryClient/HudMods/Mods/Keystrokes/: Keystrokes.java
src/main/java/com/forge/BerryClient/Managers/: HudManager.java  ModuleManager.java
src/main/java/com/forge/BerryClient/Mixins/: MixinAbstractClientPlayer.java  MixinMainMenu.java  MixinsLoader.java  SessionUtil.java
src/main/java/com/forge/BerryClient/Mods/: GuiToggle.java  Module.java
src/main/java/com/forge/BerryClient/Mods/impl/: SprintMod.java
src/main/java/com/forge/BerryClient/Util/: ColorUtil.java  DrawUtil.java  Helper.java  MathUtil.java  SessionChanger.java
src/main/java/com/forge/NeoClient/: CapeInstances.java  Main.java
src/main/java/com/forge/NeoClient/Gui/Buttons/: NeoButton.java
src/main/java/com/forge/NeoClient/Gui/ClickGui/: ClickGui.java
src/main/java/com/forge/NeoClient/HudMods/: HudEditor.java  HudMod.java  HudRender.java
src/main/java/com/forge/NeoClient/HudMods/Mods/: Coordinates.java  FPS.java
src/main/java/com/forge/NeoClient/HudMods/Mods/Keystrokes/: Keystrokes.java
src/main/java/com/forge/NeoClient/Managers/: DiscordHandler.java  HudManager.java  ModuleManager.java  SettingsManager.java
src/main/java/com/forge/NeoClient/Mixins/: MixinAbstractClientPlayer.java  MixinEntityRenderer.java  MixinItemRenderer.java  MixinMainMenu.java  MixinPlayerControllerMP.java  MixinsLoader.java  SessionUtil.java
src/main/java/com/forge/NeoClient/Mods/: GuiToggle.java  Module.java  Settings.java
src/main/java/com/forge/NeoClient/Mods/impl/: FullBright.java  OldAnimations.java  SprintMod.java
src/main/java/com/forge/NeoClient/Util/: ColorUtil.java  DrawUtil.java  FontUtil.java  Helper.java  MathUtil.java  SessionChanger.java
src/main/resources/: mixins.BerryClient.json  mixins.NeoClient.json
